// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: AIzaSyAt88k_H7RqtUlywD4NVEqzrHwVtdVPTZ0
  authDomain: bosjol-tactical-8c957.firebaseapp.com
  projectId: bosjol-tactical-8c957
  storageBucket: bosjol-tactical-8c957.firebasestorage.app
  messagingSenderId: 392985328109
  appId: 1:392985328109:web:50b60e060bd450cd5f0fe4
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
